@media screen and (max-width: 580px) {
	body {
		width: 100%;

		> article,
		> div,
		> section {
			min-width: 100%;
			width: 100%;
		}
	}

	.wrapper {
		width: 100%;
	}

	header {
		.name {
			font-size: 1.75em;
			line-height: 1.75em;
			position: relative;
			bottom: auto;
		}

		.contact {
			float: none;
			display: block;
			border: none;
			padding-left: 0px;
		}
	}

}

