<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Timothy Caraballo</title>
		<meta name="description" content="The r&eacute;sume&eacute; of Timothy Caraballo">
		<meta name="author" content="Timothy Caraballo">
		<meta name="keywords" content="openback">
		<meta name="viewport" content="width=device-width">
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,700,400italic' rel='stylesheet' type='text/css'>
		<style type="text/css" id="css-style-css">
			/*
			html5doctor.com Reset Stylesheet
			v1.6.1
			Last Updated: 2010-09-17
			Author: Richard Clark - http://richclarkdesign.com
			Modified: Timothy Caraballo - http;//openback.net
			Twitter: @rich_clark
			*/

			html, body, div, span, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			abbr, address, cite, code,
			del, dfn, em, img, ins, kbd, q, samp,
			small, strong, sub, sup, var,
			b, i,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section, summary,
			time, mark, audio, video {
				margin:0;
				padding:0;
				border:0;
				outline:0;
				font-size:100%;
				font-weight: inherit;
				font-style: inherit;
				font-size: 100%;
				font-family: inherit;
				text-align: left;
				vertical-align:baseline;
				background:transparent;
			}

			/* remember to define focus styles! */

			:focus {
				outline: 0;
			}

			body {
				line-height:1;
				color: black;
				background: white;
			}

			article,aside,details,figcaption,figure,
			footer,header,hgroup,menu,nav,section {
				display:block;
			}

			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes:none;
			}

			blockquote:before, blockquote:after,
			q:before, q:after {
				content:'';
				content:none;
			}

			a {
				margin:0;
				padding:0;
				font-size:100%;
				vertical-align:baseline;
				background:transparent;
			}

			/* change colours to suit your needs */
			ins {
				background-color:#ff9;
				color:#000;
				text-decoration:none;
			}

			/* change colours to suit your needs */
			mark {
				background-color:#ff9;
				color:#000;
				font-style:italic;
				font-weight:bold;
			}

			del {
				text-decoration: line-through;
			}

			abbr[title], dfn[title] {
				border-bottom:1px dotted;
				cursor:help;
			}

			/* tables still need 'cellspacing="0"' in the markup */

			table {
				border-collapse:collapse;
				border-spacing:0;
			}

			/* change border colour to suit your needs */
			hr {
				display:block;
				height:0;
				border:0;
				border-top:1px solid #cccccc;
				margin:1em 0;
				padding:0;
			}

			input, select {
				vertical-align:middle;
				margin: 0;
			}

			::-moz-selection {
			  background-color: #100da5;
			}
			::-webkit-selection {
			  background-color: #100da5;
			}
			::selection {
			  background-color: #100da5;
			}
			body {
			  height: 100%;
			  font-family: Cabin, Verdana, Arial, Helvetica, sans-serif;
			  font-size: 100%;
			  line-height: 100%;
			  color: #000;
			  text-shadow: 0px 1px 0px #fff;
			  background-color: #e5e5e5;
			}
			body > article,
			body > div,
			body > section {
			  display: block;
			  font-size: 1.0em;
			  line-height: 1.3em;
			}
			a {
			  -webkit-transition: color .20s linear;
			  -moz-transition: color .20s linear;
			  transition: color .20s linear;
			}
			a:link,
			a:visited {
			  color: #0d56a6;
			  text-decoration: none;
			}
			a:hover,
			a:active {
			  color: #100da5;
			}
			a:link {
			  -webkit-tap-highlight-color: #fff;
			}
			h1 {
			  font-weight: bold;
			}
			h2 {
			  font-weight: normal;
			}
			b {
			  font-weight: bold;
			}
			em {
			  font-style: italic;
			}
			abbr[title] {
			  border-bottom-color: #555;
			}
			ol,
			ul {
			  list-style-type: none;
			  margin-left: 2em;
			}
			.wrapper {
			  width: 760px;
			  margin: 0 auto;
			}
			dl dt,
			dl dd {
			  display: inline;
			}
			dl dt:after {
			  content: ': ';
			}
			header,
			section#education,
			section#experience,
			section#skills {
			  padding: 20px;
			  font-size: 1.2em;
			  line-height: 1.2em;
			}
			header > h1,
			section#education > h1,
			section#experience > h1,
			section#skills > h1 {
			  text-transform: uppercase;
			}
			section#education,
			section#experience {
			  border-bottom: 1px solid #0d56a6;
			}
			header {
			  background-color: #0d56a6;
			  color: #fff;
			  text-shadow: 0px 1px 0px #000;
			}
			header .top {
			  display: block;
			  overflow: hidden;
			  position: relative;
			}
			header .name {
			  font-weight: bold;
			  font-size: 3.0em;
			  line-height: 1.4em;
			  position: absolute;
			  bottom: 0;
			}
			header .contact {
			  float: right;
			  padding-left: 10px;
			  border-left: 5px solid #100da5;
			}
			header .name,
			header .address,
			header .email,
			header .tel {
			  display: block;
			}
			header .address {
			  clear: both;
			}
			header a:link,
			header a:visited {
			  color: #ffd440;
			}
			header a:hover,
			header a:active {
			  color: #ffdf73;
			  text-decoration: underline;
			}
			section#experience > ol > li {
			  margin-bottom: 2em;
			}
			section#experience .company {
			  border-bottom: 1px solid #0d56a6;
			}
			section#experience .title {
			  display: inline-block;
			  margin-bottom: 0.3em;
			  font-style: italic;
			}
			section#experience ul.duties {
			  clear: both;
			}
			section#experience ul.duties li {
			  margin-bottom: 0.3em;
			}
			section#experience ul.duties li:before {
			  content: '\2022';
			  display: inline-block;
			  margin: 0 10px 0 -20px;
			}
			section#education li h1 {
			  border-bottom: 1px solid #0d56a6;
			}
			section#skills {
			  margin-bottom: 0;
			}
			section#skills > ol > li {
			  margin-bottom: 1em;
			}
			section#skills .electrical ul,
			section#skills .electrical li {
			  display: inline;
			}
			section#skills .computer h2,
			section#skills .computer ul ul,
			section#skills .computer li li {
			  display: inline;
			  margin-left: 0;
			}
			section#skills .computer h2 {
			  font-weight: bold;
			}
			li.skill {
			  display: inline;
			}
			li.skill + li.skill:before {
			  content: ', ';
			}
			.title {
			  float: left;
			  clear: left;
			}
			.timeframe {
			  display: inline;
			  float: right;
			  color: #444;
			  font-size: 0.8em;
			}
			@media print {
			  * {
				background: transparent !important;
				color: black !important;
				text-shadow: none !important;
				filter: none !important;
				-ms-filter: none !important;
			  }
			  a,
			  a:visited {
				color: #444 !important;
				text-decoration: underline;
			  }
			  a[href]:after {
				content: " (" attr(href) ")";
			  }
			  abbr[title]:after {
				content: " (" attr(title) ")";
			  }
			  .ir a:after,
			  a[href^="javascript:"]:after,
			  a[href^="#"]:after {
				content: "";
			  }
			  pre,
			  blockquote {
				page-break-inside: avoid;
			  }
			  thead {
				display: table-header-group;
			  }
			  tr,
			  img {
				page-break-inside: avoid;
			  }
			  @page  {
				margin: 0.5cm;
			  }
			  p,
			  h2,
			  h3 {
				orphans: 3;
				widows: 3;
			  }
			  h2,
			  h3 {
				page-break-after: avoid;
			  }
			}
		</style>
		<style type="text/css" id="css-mobile-css">
			@media screen and (max-width: 580px) {
			  body {
				width: 100%;
			  }
			  body > article,
			  body > div,
			  body > section {
				min-width: 100%;
				width: 100%;
			  }
			  .wrapper {
				width: 100%;
			  }
			  header .name {
				font-size: 1.75em;
				line-height: 1.75em;
				position: relative;
				bottom: auto;
			  }
			  header .contact {
				float: none;
				display: block;
				border: none;
				padding-left: 0px;
			  }
			}
		</style>
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="page">
			<header>
				<address class="wrapper">
					<div class="top">
						<span class="name">Timothy Caraballo</span>
						<div class="contact">
							<span class="address">537 8th Street</span>
							<span class="address">Apartment B2</span>
							<span class="city">Brooklyn</span>, <abbr class="state" title="New York">NY</abbr> <span class="zip">11215</span>
							<span class="tel">(347) 724-4578</span>
							<a class="email" href="mailto:tim@pixelpod.net">tim@pixelpod.net</a>
						</div>
					</div>
				</address>
			</header>
			<div class="wrapper">
				<section id="experience">
					<h1>Experience</h1>
					<ol>
						<li>
							<h1 class="company">Pixelpod International</h1>
							<span class="title">Web Developer</span>
							<div class="timeframe"><time class="started" datetime="2011-02-01">2/2011</time> - <span class="ended">present</span></div>
							<ul class="duties">
								<li>Design and implement MySQL and MongoDB database structures for web content, predominantly text and images.</li>
								<li>Program static web sites, shops, and <abbr title="Content Management System">CMS</abbr>s.</li>
								<li>Install and configure Apache2 and lighttpd web servers and MySQL and MongoDB database servers.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">Finnish Cultural Institute</h1>
							<span class="title">Art Installer</span>
							<div class="timeframe"><time class="started" datetime="2011-05-09">5/2009</time> - <span class="ended">present</span></div>
							<ul class="duties">
								<li>Worked independently and with artists to ensure proper display of various art pieces from periodic galleries.</li>
								<li>Managed audio/visual and computer-based exhibits.</li>
								<li>Assisted guests with questions and helped them navigate to exhibits.</li>
								<li>Handled opening, set-up, and closing of galleries daily.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">United States Elevator, Inc.</h1>
							<span class="title">Elevator Maintenance Mechanic</span>
							<div class="timeframe"><time class="started" datetime="2009-02-01">2/2009</time> - <time class="ended" datetime="2011-02-01">2/2011</time></div>
							<ul class="duties">
								<li>Inspected and adjusted various mechanical systems to maintain optimum performance.</li>
								<li>Troubleshot and repaired computerized and relay logic electrical systems.</li>
								<li>Inspected working order of elevators and escalators for prospective contracts bids.</li>
								<li>Rescued trapped passengers from malfunctioning elevators.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">Start Elevator, Inc.</h1>
							<span class="title">Elevator Maintenance &amp; Repair Mechanic</span>
							<div class="timeframe"><time class="started" datetime="2008-09-01">9/2008</time> - <time class="ended" datetime="2009-02-01">2/2009</time></div>

							<br>
							<span class="title">Elevator Maintenance &amp; Repair Helper</span>
							<div class="timeframe"><time class="started" datetime="2005-04-01">4/2005</time> - <time class="ended" datetime="2009-08-01">9/2008</time></div>
							<ul class="duties">
								<li>Taught helpers safety concepts, how to use tools, and how to accomplish repairs.</li>
								<li>Performed safety testing on all aspects of the elevator, including doors, speed regulators, wiring, and code violations.</li>
								<li>Managed onsite teams through repairs.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">Centennial Elevator Industries, Inc.</h1>
							<span class="title">Elevator Maintenance &amp; Repair Helper</span>
							<div class="timeframe"><time class="started" datetime="2003-02-01">2/2003</time> - <time class="ended" datetime="2005-04-01">4/2005</time></div>
							<ul class="duties">
								<li>Designed and manufactured improvized replacement parts.</li>
								<li>Upgraded obsolete mechanical systems with newer models.</li>
								<li>Rewired outdated electrical systems to adapt to new computerized components.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">United Elevator</h1>
							<span class="title">Elevator Repair Helper</span>
							<div class="timeframe"><time class="started" datetime="2000-09-01">9/2000</time> - <time class="ended" datetime="2003-02-01">2/2003</time></div>
							<ul class="duties">
								<li>Tracked inventory to ensure capacity to complete projects.</li>
								<li>Managed all required paperwork, such as time tickets and itemized work requirements.</li>
							</ul>
						</li>
						<li class="experience">
							<h1 class="company">Park West High School</h1>
							<span class="title"><abbr title="HyperText Markup Language">HTML</abbr> teacher's assistant</span>
							<div class="timeframe"><time class="started" datetime="2000-06-01">6/2000</time> - <time class="ended" datetime="2000-09-01">9/2000</time></div>
							<ul class="duties">
								<li>Served as teacher's assistant for an introductory <abbr title="HyperText Markup Language"> HTML</abbr> class, working one-on-one with students to illustrate concepts and complete projects.</li> <li>Ensured that all computers were in working order and connected to the network; troubleshot if otherwise. </li>
							</ul>
						</li>
					</ol>
				</section>
				<section id="education">
					<h1>Education</h1>
					<ol>
						<li>
							<h1>Brooklyn Technical High School</h1>
							<div class="timeframe"><time class="started" datetime="1996-09-09">9/1996</time> - <time class="ended" datetime="2000-06-24">6/2000</time></div>
							<span>Brooklyn</span>, <abbr title="New York">NY</abbr>
							<dl>
								<dt>Major</dt> <dd>Industrial Design</dd>
							</dl>
						</li>
					</ol>
				</section>
				<section id="skills">
					<h1>Skills</h1>
					<ol>
						<li class="electrical">
							<h1>Electrical:</h1>
							<ul>
								<li class="skill">Wiring</li>
								<li class="skill">Troubleshooting</li>
								<li class="skill">Repairing</li>
							</ul>
						</li>
						<li class="computer">
							<h1>Computer Skills:</h1>
							<ul>
								<li><h2>Operating Systems:</h2>
									<ul>
										<li class="skill">Linux</li>
										<li class="skill">Windows</li>
									</ul>
								</li>
								<li><h2>Languages:</h2>
									<ul>
										<li class="skill"><abbr title="HyperText Markup Language">HTML</abbr></li>
										<li class="skill"><abbr title="Cascading Style Sheets">CSS</abbr></li>
										<li class="skill">JavaScript</li>
										<li class="skill">CoffeeScript</li>
										<li class="skill"><abbr title="PHP: Hypertext Processor">PHP</abbr></li>
										<li class="skill">Java</li>
									</ul>
								</li>
								<li><h2>Other:</h2>
									<ul>
										<li class="skill">jQuery</li>
										<li class="skill">CakePHP</li>
										<li class="skill">vim</li>
										<li class="skill">MySQL</li>
										<li class="skill">MongoDB</li>
										<li class="skill">Apache</li>
										<li class="skill">lighttpd</li>
									</ul>
								</li>
							</ul>
						</li>
					</ol>
				</section>
			</div>
		</div>
	</body>
</html>
